<!DOCTYPE html>
<html>
<head>
    <title>Uprising Software</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Kube CSS -->
    <link rel="stylesheet" href="dist/css/kube.css"> 

    <!-- Main CSS -->
    <link rel="stylesheet" href="main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</head>
<body>
    <header class = "us_menu">
    	<nav>
    		<ul>
    			<li>CONTACT</a></li>
    			<li>BLOG</a></li>				
			</ul>
   		</nav>
    </header>

    <div class = "us_landing_page">
    	<img class = "us_landing_logo" src="src/img/logo_red.png">
    	<div class = "us_landing_table"></div>
    	<div class = "us_landing_text">
	    	<h1>Familiar with idioms of<br/> object-oriented design patterns.</h1>
	    	<hr class="white">
	    	<h3>Professional Ruby On Rails services, from the Javascript frontend code down to the backend, develops clean application, with separation of concerns and a extensive test coverage.</h3>
    	</div>
    	<img class = "us_arrow" src="src/img/us_arrow.png">
    </div>

    <div class = "us_row">
    	<h2>About</h2>
    	<hr>
    	<div class="us_about_text">
	    	<p>I've known Ruby On Rails since 2006, and professionally started using it in 2008. Since then variety of different size companies have hired me, from small crafty startup to bigger corporate companies where i've learnt to follow a diverse range of processes.</p>
	    	<p>The ruby ecosystem is well known to me, and i had a few chance contribute to a few libraries and started my own. Contribution to open source software is something i would like to see companies to encourage more within their teams.</p>
	    	<p>On boarding new team members is something i've always enjoyed doing and is also a great way to get to know your new colleagues and make them feel welcome within the team.</p>
	    </div>
    	<h2>Software Expertise</h2>
    	<hr>


    	<div class="us_portfolio">
			<div class="row">
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_ruby_icon.png" class="us_portfolio_pic">
			    	<h3></br>Ruby</h3>
			    </div>
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_databases_icon.png" class="us_portfolio_pic">
			    	<h3>Databases</h3>
			    	<p>Postgresql, Mysql, Elasticsearch, MongoDB</p>
			    </div>
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_shell_icon.png" class="us_portfolio_pic">
			    	<h3></br>Shell</h3>
			    </div>
			</div>
			<div class="row">
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_javascript_icon.png" class="us_portfolio_pic">
			    	<h3></br>Javascript</h3>
			    </div>
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_docker_icon.png" class="us_portfolio_pic">
			    	<h3></br>Docker</h3>
			    </div>
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_rabbitmq_icon.png" class="us_portfolio_pic">
			    	<h3></br>Rabbitmq</h3>
			    </div>
			</div>
			<div class="row">
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_hosting_icon.png" class="us_portfolio_pic">
			    	<h3>Hosting</h3>
			    	<p>AWS, Heroku, custom build servers</p>
			    </div>
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_linux_icon.png" class="us_portfolio_pic">
			    	<h3></br>Linux</h3>
			    </div>
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_chef_icon.png" class="us_portfolio_pic">
			    	<h3></br>Chef</h3>
			    </div>
			</div>
			<div class="row">
			    <div class="col us_skill none">
			    </div>
			    <div class="col us_skill">
			    	<img src="src/img/icons/us_micro_icon.png" class="us_portfolio_pic">
			    	<h3>Micro Services Architechture</h3>
			    </div>
			    <div class="col us_skill none">
			    </div>
			</div>
    	</div>

    	<h2>Contact</h2>
    	<hr>
    	    <p class="the-icons">
                <i> <a  class="demo-icon <?php if ($i == 0) echo white; ?>" href = "">&#xe800;</a></i>
                <i> <a class="demo-icon <?php if ($i == 0) echo white; ?>" href = "">&#xe801;</a></i>
                <i> <a class="demo-icon <?php if ($i == 0) echo white; ?>" href = "mailto:info@uprising-sofware.com">&#xe802;</a></i>
            </p>
    	<form method="post" action="" class="form">

		    <div class="form-item">
		        <label>Your name:</label>
		        <input type="text" name="name" class = "width-50 centered" required>
		    </div>

		    <div class="form-item">
		        <label>Email address:</label>
		        <input type="email" name="email" class = "width-50  centered" required>
		    </div>

		     <div class="form-item">
		        <label>Subject:</label>
		        <input type="text" name="subject" class = "width-50  centered" required>
		    </div>

		    <div class="form-item">
		    	<label>Message:</label>
		        <textarea rows="6" class = "width-50  centered" ></textarea>
		    </div>

		    <div class="form-item">
		        <button class="button centered">Submit</button>
		    </div>

		</form>
    </div>

    <footer class = "us_footer">
    	<h6>All rights reserved. (c) Uprising Software Ltd.</h6>
    	<h6>Please refer all questions to our <a href="mailto:info@uprising-sofware.com">mail</a>.</h6>
    	<h6><b>Registered office address:</b> Flat 4 The Interchange, 63-67 Dalston Lane, London, E8 2AB</h6>
    	<h6><b>Company number:</b> 08685618</h6>
    </footer> 















    <!-- Kube JS + jQuery are used for some functionality, but are not required for the basic setup -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="dist/js/kube.js"></script>
    <script> $.observer.watch(); </script>
</body>
</html>